.center{
  text-align: center;
  top: 50%;
  transition-property: all;
  display: inline-block;
}
.ban img{
  width:8%;
  display: inline-block;
}
.heading{
  position: absolute;
  top:50%;
  display:inline-block;
}
.hd{
  position: absolute;
  top: 200%;
  color:black;
  text-align: center;
  width: 102%;
}
.dun img{
  width: 100%;
  height: 120vh;
}
.dun{
  text-align: center;
}
.md{
  position: absolute;
  top: 220%;
  color:black;
  text-align: center;
  width: 102%;
}
.ad{
  position: absolute;
  top: 230%;
  color:white;
  text-align: center;
  width: 102%;
}
.bd{
  position: absolute;
  top: 240%;
  color:white;
  text-align: center;
  width: 102%;
}
#star{
  display:inline-block;
}
.lam img{
    width: 100%;
    padding:20px 0;
    transition: 1s;
    cursor:pointer;
    background-color: grey;
}
.lam img:hover{
  transform: scale(1.1);
}
.ram ul li{
  display: inline-block;
  width: 5%;
  text-align: center;
}
.form-control{
  width: 600px;
  background: transparent;
  border: none;
  border-bottom: none;
  color:#28a745;;
  font-size: 18px;
  margin-bottom: 16;
}
input{
  height: 50px;
}
form.submit{
  border-color: transparent;
  font-size:20px;
  font-weight: bold;
  letter-spacing:2px;
  height:50px;
  margin-top: 20px;
}
form.submit:hover{

}
.card{
  text-align: center;
  background: linear-gradient(rgba(0,0,150,0.5)(0,0,50,0.5)),url(img/backgrounds/2.jpg);
}
